<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-2</title>
    <style>
     body{
        margin: 0;
        padding: 0;
        color:black;
        text-align: center;
        font-weight: 650;
        font-size: 1.9rem;
      }
      .main {
        box-sizing: border-box;
        padding: 8px;
      }
      .r1{
        display: flex;
      }
      .c1{
        background-color:  #266A2E;
        width:100%;
        height: 8vh;
        padding: 30px;
      }
      .c2{
        background-color: #266A2E;
        width:100%;
        height: 8vh;
        padding: 30px;
      }
      .r2{
        background-color: #593E1A;
        height: 9vh;
        padding: 25px;
        margin-top: 6px;
      }
      .r3{
        background-color: #FF9966;
        height:9vh;
        padding: 25px;
        margin-top: 6px;
      }
      .r4{
        display: flex;
        margin-top: 6px;
      }
      #b1,#b2{
        background-color:  #003366;
        width: 33.3%;
        margin-right: 0.7%;
        height: 10vh;
        padding:5%;
      }
      #b3{
        background-color:  #003366;
        width: 33.3%;
        height: 10vh;
        padding: 5%;
      }
      .r5{
        background-color:#3399FF;
        height: 9vh;
        padding: 25px;
        margin-top: 6px;
      }
    </style>
</head>
<body>
    <div class="main">
      <div class="container">
        <div class="r1">
          <div class="c1">Logo</div>
          <div class="c2">Navigation</div>
        </div> <!------r1 close------>
      <div class="r2">Header/Banner</div>  <!------r2 close------>
      <div class="r3">Intro TextArea</div> <!------r3 close------>
      <div class="r4">
        <div id="b1">1</div>
        <div id="b2">2</div>
        <div id="b3">3</div>
      </div> <!------r4 close------>
      <div class="r5">Footer</div>
      </div> <!------container close------>
    </div> <!------main close------>
</body>
</html>