<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout-4</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: black;
        text-align: center;
        font-weight: 650;
        font-size: 1.9rem;
      }
      .main {
        box-sizing: border-box;
        padding: 8px;
      }
      .r1 {
        display: flex;
      }
      .c1 ,.c2{
        background-color: #37d58a;
        width: 100%;
        height: 90px;
      }
      .boxes {
        display: flex;
      }
      .b1,.b2,.b3{
        background-color:#F18D42;
        width:24.6%;
        margin-right:1.4%;
        margin-top: 8px;
        height: 100px;
      }
      .b4{
        background-color:#F18D42;
        width:24.6%;
        margin-top: 8px;
      }
      .r3{
        display: flex;
        margin-top: 8px;
      }
      #b1,#b2{
        background-color:  #F93C78;
        width: 33.3%;
        margin-right: 0.7%;
        height: 130px;
      }
      #b3{
        background-color:  #F93C78;
        width: 33.3%;
        height: 130px;
      }
      .r4{
        background-color: #1E8542;
        height:70px;
        margin-top: 7px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="r1">
          <div class="c1">Logo</div>
          <div class="c2">Navigation</div>
        </div> <!------r1 close------>
        <div class="r2">
          <div class="boxes">
                <div class="b1">1</div>
                <div class="b2">2</div>
                <div class="b3">3</div>
                <div class="b4">4</div>
          </div> <!------- div end------->
          <div class="boxes">
                <div class="b1">5</div>
                <div class="b2">6</div>
                <div class="b3">7</div>
                <div class="b4">8</div>
          </div> <!------- div end------->
          <div class="boxes">
                <div class="b1">9</div>
                <div class="b2">10</div>
                <div class="b3">11</div>
                <div class="b4">12</div>
          </div> <!------- div end------->
          <div class="boxes">
                <div class="b1">13</div>
                <div class="b2">14</div>
                <div class="b3">15</div>
                <div class="b4">16</div>
          </div> <!------- div end------->
          <div class="r3">
                <div id="b1">B-1</div>
                <div id="b2">B-2</div>
                <div id="b3">B-3</div>
          </div> <!------r3 close------>
          <div class="r4">Footer</div>
        </div> <!-------mainboxarea div end------->
      </div> <!-------container div end------->
    </div> <!-------main div end------->
  </body>
</html>

<!-- display: grid;
    grid-template-columns: repeat(4,1fr);

    and remove widthform b1,b2,b3,b4 classes -->